<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap.min.css" rel="stylesheet" />

    <title>My co-worker</title>
    <style>
        body{
            font-family: HelveticaNeue-Light,Arial,sans-serif;
            width: 350px;
        }
      .has-search .form-control {
        margin-top: 8px;
      }

      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }
      /*****************
    - Header -
*****************/
      header {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 120px;
        padding: 50px 0;
        color: #fff;
        background: #383838
          url(https://www.athenadesignstudio.com/plugins/switch/images/bg.jpg)
          no-repeat center center;
        margin-bottom: 30px;
      }

      /* Logo */
      header .logo {
        clear: both;
        display: block;
        text-align: center;
        padding-bottom: 10px;
      }

      /* Title */
      header h1 {
        font-weight: 300;
        font-size: 24px;
        color: #eee;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        margin: 0 !important;
        padding-bottom: 25px;
      }
      @charset "utf-8";
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800");
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      div,
      input,
      p,
      a {
        font-family: "HelveticaNeue-Light","Arial","sans-serif";
        margin: 0px;
      }

      a,
      a:hover,
      a:focus {
        color: inherit;
      }

      body {
        background-color: #f1f2f3;
      }

      .container-fluid,
      .container {
        max-width: 1200px;
      }

      .card-container {
        padding: 100px 0px;
        -webkit-perspective: 1000;
        perspective: 1000;
      }

     

      .profile-card-4 {
        max-width: 330px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
      }

      .profile-card-4 img {
        transition: all 0.25s linear;
      }

      .profile-card-4 .profile-content {
        position: relative;
        padding: 15px;
        background-color: #fff;
      }

      .profile-card-4 .profile-name {
        font-weight: bold;
        left: 0px;
        right: 0px;
        top: -70px;
        font-size: 17px;
      }

      .profile-card-4 .profile-name p {
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1.5px;
      }

      .profile-card-4 .profile-description {
        color: #777;
        font-size: 12px;
        padding: 10px;
      }

      .profile-card-4 .profile-overview {
        padding: 15px 0px;
      }

      .profile-card-4 .profile-overview p {
        font-size: 10px;
        font-weight: 600;
        color: #777;
      }

      .profile-card-4 .profile-overview h4 {
        color: #273751;
        font-weight: bold;
      }

      .profile-card-4 .profile-content::before {
        content: "";
        position: absolute;
        height: 20px;
        top: -10px;
        left: 0px;
        right: 0px;
        background-color: #fff;
        z-index: 0;
        transform: skewY(3deg);
      }

      .profile-card-4:hover img {
        transform: rotate(5deg) scale(1.1, 1.1);
        filter: brightness(110%);
      }

      .profile-card-5 {
        max-width: 300px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 50px 15px 25px 15px;
      }

      .profile-card-5 img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        margin: 10px auto;
        border-radius: 50%;
        transition: all linear 0.25s;
        position: relative;
      }

      .profile-card-5::before {
        content: "";
        position: absolute;
        top: -60px;
        right: 0px;
        left: 0px;
        height: 170px;
        background-color: #4fb96e;
        transform: skewY(-20deg);
      }

      .profile-card-5 .profile-name {
        padding-top: 15px;
        font-weight: bold;
        color: #333;
      }

      .profile-card-5 .profile-designation {
        font-size: 13px;
        color: #777;
      }

      .profile-card-3 .profile-location {
        color: #999;
        font-size: 13px;
        font-weight: 600;
      }

      .profile-card-5 .profile-description {
        font-size: 13px;
        color: #777;
        padding: 10px;
      }

      .profile-card-5 .profile-overview {
        padding: 15px 0px;
      }

      .profile-card-5 .profile-overview p {
        color: #777;
        font-size: 13px;
      }

      .profile-card-5 .profile-overview h2 {
        font-weight: bold;
        color: #1e2832;
      }

      .profile-card-5 .profile-icons .fa {
        margin: 7px;
        color: #4fb96e;
      }

      .profile-card-5:hover img {
        transform: rotate(-5deg);
      }

      .profile-card-6 {
        max-width: 300px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
      }

      .profile-card-6 img {
        transition: all 0.15s linear;
      }

      .profile-card-6 .profile-name {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        padding: 15px 20px;
        background: linear-gradient(
          140deg,
          rgba(0, 0, 0, 0.4) 50%,
          rgba(255, 255, 0, 0) 50%
        );
        transition: all 0.15s linear;
      }

      .profile-card-6 .profile-position {
        position: absolute;
        color: rgba(255, 255, 255, 0.4);
        left: 30px;
        top: 100px;
        transition: all 0.15s linear;
      }

      .profile-card-6 .profile-overview {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.4) 50%,
          rgba(255, 255, 0, 0)
        );
        color: #fff;
        padding: 50px 0px 20px 0px;
        transition: all 0.15s linear;
      }

      .profile-card-6 .profile-overview h3 {
        font-weight: bold;
      }

      .profile-card-6 .profile-overview p {
        color: rgba(255, 255, 255, 0.7);
      }

      .profile-card-6:hover img {
        filter: brightness(80%);
      }

      .profile-card-6:hover .profile-name {
        padding-left: 25px;
        padding-top: 20px;
      }

      .profile-card-6:hover .profile-position {
        left: 40px;
      }

      .profile-card-6:hover .profile-overview {
        padding-bottom: 25px;
      }

      .profile-card-7 {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
      }

      .profile-card-7 .profile-content {
        padding: 60px 30px 30px 30px;
        background-color: #fff;
        position: relative;
      }

      .profile-card-7 .profile-content img {
        position: absolute;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        top: -40px;
        border: 5px solid #fff;
      }

      .profile-card-7 .profile-content .profile-name {
        position: absolute;
        font-size: 17px;
        font-weight: bold;
        top: -35px;
        left: 125px;
        color: #fff;
      }

      .profile-card-7 .profile-overview {
        padding: 5px 0px;
      }

      .profile-card-7 .profile-overview p {
        color: #777;
        font-size: 11px;
        font-weight: 600;
      }

      .profile-card-7 .profile-overview h5 {
        color: #142437;
        font-weight: bold;
      }

      .profile-card-8 {
        background: linear-gradient(#09121c, #36445a);
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        transition: all 0.25s linear;
      }

      .profile-card-8 .profile-name {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 25px;
        color: #58d683;
        font-size: 17px;
        font-weight: bold;
      }

      .profile-card-8 .profile-designation {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 50px;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
      }

      .profile-card-8 .profile-icons {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 80px;
        color: rgba(255, 255, 255, 0.7);
      }

      .profile-card-8 .profile-icons .fa {
        margin: 5px;
      }

      .profile-card-8:hover {
        transform: scale(1.05, 1.05);
      }

      .profile-card-9 {
        border-radius: 10px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 30px 15px;
        background-color: #fff;
        transition: all 0.25s linear;
      }

      .profile-card-9 img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin: 10px auto;
      }

      .profile-card-9 .profile-name {
        font-size: 15px;
        color: #3249b9;
        font-weight: 600;
      }

      .profile-card-9 .profile-designation {
        font-size: 13px;
        color: #777;
      }

      .profile-card-9 .profile-description {
        padding: 10px;
        font-size: 13px;
        color: #777;
        margin: 15px 0px;
        background-color: #f1f2f3;
        border-radius: 5px;
      }

      .profile-card-9 a {
        padding: 10px 15px;
        background-color: #3249b9;
        color: #fff;
        font-size: 11px;
        border-radius: 25px;
      }

      .profile-card-9:hover {
        transform: scale(1.05, 1.05);
      }

      .profile-card-10 {
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 30px 15px;
        background-color: #1f2124;
        color: #eee;
      }

      .profile-card-10 img {
        margin: 10px auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid transparent;
        box-shadow: 0px 0px 0px 2px #64c17b;
        transition: all 0.25s linear;
      }

      .profile-card-10 .profile-name {
        color: #fff;
        font-weight: bold;
        font-size: 17px;
      }

      .profile-card-10 .profile-location {
        font-size: 13px;
        opacity: 0.7;
      }

      .profile-card-10 .profile-description {
        padding: 10px;
        font-size: 13px;
      }

      .profile-card-10 .profile-icons .fa {
        color: #ffc75e;
        margin: 10px;
      }

      .profile-card-10:hover img {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-card-4 text-center">
        <img src="../images/title.jpg" class="img img-responsive" alt="background img"/>

        <div class="profile-content">
          <div class="form-group has-search">
            <input type="text" class="form-control" placeholder="input global id, email or short name" id="searchbox" />
          </div>
          <div class="profile-name clipboard" title="click copy to clipboard" data-clipboard-target="p">
            Display Name(short name)
            <p>email address</p>
          </div>
          <div class="profile-description">
            <p>Phone: +91-123-456-7890</p>
            <p>Fax: +91-123-456-7890</p>
            <p>City: XYZ City, ABC</p>
          </div>
          <div class="row">
            <div class="col-xs-4 clipboard"  title="click copy to clipboard" data-clipboard-target="#globalid">
              <div class="profile-overview">
                <p>Global ID</p>
                <h4 id="globalid" >999999</h4>
              </div>
            </div>
            <div class="col-xs-4 clipboard" title="click copy to clipboard" data-clipboard-target="#costcenter">
              <div class="profile-overview">
                <p>Cost Center</p>
                <h4 id="costcenter" >000000</h4>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="profile-overview">
                <p>Company</p>
                <h4 id="company">VOITH</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/clipboard.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
