{
    "name": "My co-worker",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "My co-worker information",
    "icons": {
      "16": "icons/profile16x16.png",
      "32": "icons/profile32x32.png",
      "48": "icons/profile48x48.png",
      "128": "icons/profile128x128.png"
    },
    "browser_action": {
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["js/clipboard.min.js"]
      }
    ],
    "web_accessible_resources": [
      "images/*.jpeg"
    ]
  }