{
    "name": "My co-worker",
    "version": "0.0.3.3",
    "manifest_version": 3,
    "description": "search co-worker information with short name, global id and email address",
    "icons": {
      "16": "icons/profile16x16.png",
      "32": "icons/profile32x32.png",
      "48": "icons/profile48x48.png",
      "128": "icons/profile128x128.png"
    },
    "action": {
      "default_popup": "popup/popup.html"
    },
    "host_permissions": [
      "https://employeesearchservice.voith.net/*"
    ],
    "permissions": []
  }