<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" crossorigin="anonymous"    rel="stylesheet"  type='text/css'>
    <title>My co-worker</title>
    <style>
        body{
            font-family: "HelveticaNeue-Light","Arial",sans-serif;
            width: 350px;
            overflow: hidden;
        }
      .has-search .form-control {
        margin-top: 8px;
      }

      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      div,
      input,
      p,
      a {
        font-family: "HelveticaNeue-Light","Arial",sans-serif;
        margin: 0px;
      }

      a,
      a:hover,
      a:focus {
        color: inherit;
      }

      body {
        background-color: #f1f2f3;
      }

      .container-fluid,
      .container {
        max-width: 1200px;
        margin-bottom: 5px;
      }

      .card-container {
        padding: 100px 0px;
        -webkit-perspective: 1000;
        perspective: 1000;
      }

     

      .profile-card-4 {
        max-width: 330px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
      }

      .profile-card-4 img {
        transition: all 0.25s linear;
      }

      .profile-card-4 .profile-content {
        position: relative;
        padding: 15px;
        background-color: #fff;
      }

      .profile-card-4 .profile-name {
        font-weight: bold;
        left: 0px;
        right: 0px;
        top: -70px;
        font-size: 17px;
      }

      .profile-card-4 .profile-name p {
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1.5px;
      }

      .profile-card-4 .profile-description {
        color: #777;
        font-size: 12px;
        padding: 10px;
      }

      .profile-card-4 .profile-overview {
        padding: 15px 0px;
      }

      .profile-card-4 .profile-overview p {
        font-size: 10px;
        font-weight: 600;
        color: #777;
      }

      .profile-card-4 .profile-overview h4 {
        color: #273751;
        font-weight: bold;
        font-size: 14px;
      }

      .profile-card-4 .profile-content::before {
        content: "";
        position: absolute;
        height: 20px;
        top: -10px;
        left: 0px;
        right: 0px;
        background-color: #fff;
        z-index: 0;
        transform: skewY(3deg);
      }

      .profile-card-4:hover img {
        transform: rotate(5deg) scale(1.1, 1.1);
        filter: brightness(110%);
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-card-4 text-center">
        <img src="../images/title2.jpg" class="img img-responsive" alt="background img"/>
        <div class="profile-content">
          <div class="form-group has-search">
            <input type="text" class="form-control" placeholder="input global id, email or short name" id="searchbox" />
          </div>
          <div class="profile-name clipboard" title="click copy to clipboard" data-clipboard-target=".profile-name">
            Display Name(short name)
            <p class="clipboard" data-clipboard-target="p">email address  </p>
          </div>
          <div class="profile-description">
            <p>Phone: +91-123-456-7890</p>
            <p>Fax: +91-123-456-7890</p>
            <p>City: XYZ City, ABC</p>
          </div>
          <div class="row">
            <div class="col-xs-4 clipboard"  title="click copy to clipboard" data-clipboard-target="#globalid">
              <div class="profile-overview">
                <p>Global ID</p>
                <h4 id="globalid"></h4>
              </div>
            </div>
            <div class="col-xs-4 clipboard" title="click copy to clipboard" data-clipboard-target="#costcenter">
              <div class="profile-overview">
                <p>Cost Center </p>
                <h4 id="costcenter"> </h4>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="profile-overview">
                <p>Company</p>
                <h4 id="company"></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/clipboard.min.js"></script>
    <script src="faker.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
